<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">

        <script type="text/javascript" src="jslib/jquery-1.9.1.min.js"></script>
        <!--<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">-->
        <script type="text/javascript">
            var css;
            if (navigator.userAgent.match(/(iPhone|iPod|iPad)/)) {
                css = 'css/jquery.mobile-1.3.1.min.css';
            } else {
                css = 'css/jquery.mobile-1.3.1.android.min.css';
            }
            var linkElement = document.createElement("link");
            linkElement.href = css;
            linkElement.type = "text/css";
            linkElement.rel = 'stylesheet';
            $('head').prepend(linkElement);
            // alert(css);
        </script>
        <link rel="stylesheet" href="css/fms-jquerymobile.css" type="text/css" media="screen" title="no title" charset="utf-8">

        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="css/fms.css" type="text/css" media="screen" title="no title" charset="utf-8">

        <script type="text/javascript">
            var FMS = {};
        </script>

        <script type="text/javascript" src="js/config.js"></script>

        <script type="text/javascript" src="js/mobile_config.js"></script>
        <script type="text/javascript" src="jslib/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="jslib/moment-2.0.0.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/softkeyboard.js"></script>

        <script type="text/javascript" src="jslib/lodash.min.js"></script>
        <script type="text/javascript" src="jslib/backbone-min.js"></script>
        <script type="text/javascript" src="jslib/backbone.localStorage-min.js"></script>

        <script type="text/javascript" src="jslib/json2.js"></script>
        <script type="text/javascript" src="jslib/jquery.validate.min.js"></script>

        <script type="text/javascript" src="js/OpenLayers.fixmystreet.js"></script>
        <script type="text/javascript" src="js/map-OpenLayers.js"></script>
        <script type="text/javascript" src="js/map-bing-ol.js"></script>

        <script type="text/javascript" src="js/locate.js"></script>
        <script type="text/javascript" src="js/strings.js"></script>
        <script type="text/javascript" src="js/files.js"></script>

        <script type="text/javascript" src="js/views/fms.js"></script>
        <script type="text/javascript" src="js/views/locator.js"></script>
        <script type="text/javascript" src="js/views/home.js"></script>
        <script type="text/javascript" src="js/views/offline.js"></script>
        <script type="text/javascript" src="js/views/save_offline.js"></script>
        <script type="text/javascript" src="js/views/reports.js"></script>
        <script type="text/javascript" src="js/views/login.js"></script>
        <script type="text/javascript" src="js/views/around.js"></script>
        <script type="text/javascript" src="js/views/search.js"></script>
        <script type="text/javascript" src="js/views/existing.js"></script>
        <script type="text/javascript" src="js/views/photo.js"></script>
        <script type="text/javascript" src="js/views/details.js"></script>
        <script type="text/javascript" src="js/views/details_extra.js"></script>
        <script type="text/javascript" src="js/views/submit.js"></script>
        <script type="text/javascript" src="js/views/sent.js"></script>

        <script type="text/javascript" src="js/models/draft.js"></script>
        <script type="text/javascript" src="js/models/report.js"></script>
        <script type="text/javascript" src="js/models/user.js"></script>

        <script type="text/javascript" src="js/router.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

        <script type="text/javascript">
            var fixmystreet = {
                'page': 'around',
                'area': '',
                'all_pins': '',
                'latitude': localStorage.latitude,
                'longitude': localStorage.longitude,

                'zoom': 4,
                'numZoomLevels': 5,
                'zoomOffset': 13,
                'map_type': "",
                'pins': [  ]

            };
        </script>

        <script type="text/javascript">
            // Include the cobrand's CSS, if CONFIG.COBRAND is set
            if (CONFIG && CONFIG.COBRAND) {
                var linkElement = document.createElement("link");
                linkElement.href = 'cobrands/' + CONFIG.COBRAND + '/css/style.css';
                linkElement.type = "text/css";
                linkElement.rel = 'stylesheet';
                $('head').append(linkElement);
            }
        </script>
    </head>
    <body onload="onload()">
    <div id="map_box">
        <div id="map"></div>
    </div>
    <div class="jquerymobile"></div>
    <div id="load-screen">
        <div class="radar"></div>
    </div>
    <div id="help">
        <div id="dismiss">x</div>
        <div id="helpContent">
        </div>
    </div>
    <div id="display-help">
        ?
    </div>
    </body>
</html>
